<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScript and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color:#2e466e;
  font-family: "Montserrat", sans-serif;
  color: aliceblue;
}

h1 {
font-size: 50px;
font-weight: 800;

}

h2 {
  font-size: 25px;
color: #abc0ff;
font-weight: 600;
}
.button {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.button:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.button:active {
	position:relative;
	top:1px;
}





</style>
<body>

  <div class="container">
<h1> Admission</h1>

<h2> Why Enroll in Joyland School?</h2>
<p>Enrolling in PHINMA UPang gives you the privilege of having excellent education in a vibrant community that is nearer to home.</p>
<button class="button">About-Us</button>

<h2> What are the courses?</h2>
<p>PHINMA UPang offers more than 20 undergraduate courses and programs taught in innovative methods to prepare graduates to excel in the competitive professional world.</p>
<button class="button">Courses</button>

<h2> How can I enroll?</h2>
<h4>OFFICIAL ENROLLMENT
    STEPS</h4>
<ul>
<p>1.1 Fill up Student Permanent Record (SPR) & Info Sheet</p>
<p>1.2  Verification of Required Documents (if available):</p>
<li>Form 138</li>
<li>NSO Birth Certificate</li>
<p> Downpayment</p>
<li> If enrollee has Slot Reservation:
  Non-scholars: pay an additional P2,000.00 downpayment to get ID & 1 set of uniform
  For scholars: can pay P750.00 for ID or P1,500 for both ID & 1 set of uniform</li>
<li> If enrollee has NO Slot Reservation:
  Non-scholars: pay P2,500.00 downpayment to get ID & 1 set of uniform
  For HK scholars: can pay P750.00 for ID or P1,500 for both ID & 1 set of uniform</li>
<p>Printing of Official Registration Form (ORF) or Temporary Registration Form (TRF) in case schedule is not yet ready.</p>

</ul>


<h4>SLOT
  RESERVATION</h4>
  <p> Through Slot Reservation, an enrollee is ensured of enlistment in the succeeding school year, saving time and effort in the enrollment process. </p>
<ul>
<p>1.1 Fill up Student Permanent Record (SPR) & Info Sheet</p>
<p>1.2  Verification of Required Documents (if available):</p>
<li>Form 138</li>
<li>NSO Birth Certificate</li>
<p> 1.3 Downpayment</p>
<li>(Required) Applicant pays for PhP 500 minimum down payment.</li>
<p>1.4 Issuance of Official Receipt (OR) of down payment.</p>
<p>1.5 Issuance of Reservation/ Welcome Letter.</p>

</ul>

<h2> Whom can I ask help from?</h2>
<p>For more concerns and questions, click here for contact details.</p>
<button class="button
">Contact Us</button>


</div>
    
</body>
</html>